{
  "name": "L4D4_Host",
  "version": "0.1.1",
  "description": "Host.txt Banner Dynamic update",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "endurance",
    "host",
    "host.txt",
    "L4D4"
  ],
  "author": "Sandy",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
